# Created at 2025-04-23T13:13:02.259
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-04-23T13:13:02.262
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Ganesh.Y/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.56/tomcat-embed-core-9.0.56.jar)

# Created at 2025-04-23T13:13:02.265
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-04-23T13:13:02.267
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-04-23T13:13:02.269


